# TEPID-Screensaver

./: .classpath  .gitignore  .project  CTF Screensaver.aip  README.md  Thumbs.db  build.gradle  gradle.properties  settings.gradle
CTF Screensaver-cache/part1/: disk1.cab  output-info.ini
CTF Screensaver-cache/part2/: disk1.cab  output-info.ini
CTF Screensaver-cache/part3/: output-info.ini
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/ca/mcgill/sus/screensaver/drawables/: OfficeHoursMarquee.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ca/mcgill/sus/screensaver/drawables/class-use/: OfficeHoursMarquee.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
gradle/wrapper/: gradle-wrapper.properties
src/ca/mcgill/sus/screensaver/: .project  AnimatedSprite.java  BlurredScreensaverFrame.java  DataFetch.java  Drawable.java  Main.java  Screensaver.java  ScreensaverError.java  ScreensaverFrame.java  ScreensaverLogo.java  ScreensaverMainDisplay.java  ScreensaverSecondaryDisplay.java  SpriteManager.java  Stage.java  Util.java
src/ca/mcgill/sus/screensaver/background/: Thumbs.db
src/ca/mcgill/sus/screensaver/drawables/: Clock.java  Error.java  Header.java  InvertingHeader.java  JobList.java  Logo.java  Marquee.java  NowPlaying.java  OfficeHoursMarquee.java  PrintJob.java  PrintQueue.java  PrinterStatus.java  ProfilePic.java  Slideshow.java  UpcomingEvents.java  UserInfoBar.java
src/ca/mcgill/sus/screensaver/filters/: ColorFilter.java  HardLight.java
src/ca/mcgill/sus/screensaver/io/: CheckedInData.java  JobData.java  MarqueeData.java  OhName.java  PrintJob.java  Slide.java
src/ca/mcgill/sus/screensaver/sprites/: Thumbs.db
src/main/java/ca/mcgill/sus/screensaver/: AnimatedSprite.java  BlurredScreensaverFrame.java  ColorUtil.java  Config.kt  CubicBezier.java  DataFetch.java  Drawable.java  FontManager.java  Main.java  ScreensaverFrame.java  ScreensaverMainDisplay.java  Stage.java  Util.java
src/main/java/ca/mcgill/sus/screensaver/datafetch/: DataFetch.java  DataFetchable.java  EventsFetch.java  FetchResult.java  ITepidFetch.java  JobsFetch.java  ProfilePictureFetch.java  SlideFetch.java  UserFetch.java  WindowsUserFetch.java
src/main/java/ca/mcgill/sus/screensaver/drawables/: Clock.java  Error.java  InvertingHeader.java  JobList.java  ProfilePic.java  Slideshow.java  UpcomingEvents.java  UserInfoBar.java
src/main/java/ca/mcgill/sus/screensaver/filters/: Filter.java  Overlay.java
src/main/java/ca/mcgill/sus/screensaver/io/: Destination.java  PrintQueue.java  SignUp.java  Slide.java  UserInfo.java
src/main/resources/ca/mcgill/sus/screensaver/background/: Thumbs.db
src/test/java/util/: BufferedImageUtilsTest.java
windows/: .gitignore  README.md  installer.wxs  updateini.bat  wix.bat
winrun4j/: ctfscreen.scr  ctfscreen_config.ini
